GOOGLE_CLIENT_ID=809171918843-p67ifksmlip7qf6j9risbc43iob01vd1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=29164bd778383bc510d58a6fd4a5db46